{
  "name": "my-personal-website",
  "version": "0.0.0",
  "description": "A portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milindvishnoi/my-personal-website.git"
  },
  "author": "milind vishnoi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milindvishnoi/my-personal-website/issues"
  },
  "homepage": "https://github.com/milindvishnoi/my-personal-website#readme",
  "dependencies": {
    "express": "^4.17.3",
    "granim": "^2.0.0",
    "nodemon": "^2.0.12",
    "path": "^0.12.7"
  }
}
